version: "3.7"
services:
  nginx-dev:
    image: nginx
    ports:
      - "80:80"
      - "8000:8000"
    volumes:
      - ./config/nginx_dev:/etc/nginx/conf.d
    networks: 
      - rudias-dev
  app:
    image: crccheck/hello-world
    ports:
      - "8000:8000"
    networks:
      - rudias-dev
networks: 
  rudias-dev:
    name: rudias-dev